# Donkey

./: Donkey.sln
.github/workflows/: CD.yml  dotnet_ci.yml
Donkey.API/: Dockerfile  Donkey.API.csproj  Program.cs  appsettings.json
Donkey.API/ClientDataProviders/: IUserDataProvider.cs  UserDataProvider.cs
Donkey.API/Controllers/: AccountsController.cs  BaseController.cs  BlogsController.cs  Controller.cs  PostsController.cs  UsersController.cs
Donkey.API/DTOs/Requests/: CreateBlogDto.cs  CreatePostDto.cs  LoginDto.cs  ModifyPostDto.cs  PaginationDto.cs  RegisterDto.cs
Donkey.API/DTOs/Responses/: BlogDto.cs  BlogsDto.cs  ListedPostDto.cs  PaginatedDto.cs  PaginationDataDto.cs  PostDto.cs  UserBasicDataDto.cs  UserDataDto.cs
Donkey.API/Extensions/: AutoMigrations.cs
Donkey.API/MappingProfiles/: Accounts.cs
Donkey.API/Properties/: launchSettings.json
Donkey.API/Settings/Authentication/: ApplicationAuthentication.cs  AuthenticationSettings.cs
Donkey.API/Settings/Swagger/: SwaggerAuthorizationField.cs
Donkey.API/Validation/: AccountValidators.cs  BlogValidators.cs  LoginDtoValidator.cs  PaginationValidators.cs  PostValidators.cs
Donkey.Core/: Donkey.Core.csproj  Setup.cs
Donkey.Core.Tests/: Donkey.Tests.Core.csproj
Donkey.Core.Tests/Accounts/: LoginHanderTests.cs  RegisterHandlerTests.cs
Donkey.Core.Tests/Posts/: CreatePostTests.cs  DeletePostTests.cs  GetPostTests.cs  GetPostsTests.cs  ModifyPostTests.cs
Donkey.Core.Tests/Utilities/: PaginatorTests.cs
Donkey.Core/Actions/Commands/Accounts/Register/: Register.cs  RegisterHandler.cs
Donkey.Core/Actions/Commands/Blogs/Create/: CreateBlog.cs  CreateBlogHandler.cs
Donkey.Core/Actions/Commands/Blogs/Delete/: DeleteBlog.cs  DeleteBlogHandler.cs
Donkey.Core/Actions/Commands/Posts/: CreatePost.cs  CreatePostHandler.cs  DeletePost.cs  DeletePostHandler.cs
Donkey.Core/Actions/Commands/Posts/Create/: CreatePost.cs  CreatePostHandler.cs
Donkey.Core/Actions/Commands/Posts/Delete/: DeletePost.cs  DeletePostHandler.cs
Donkey.Core/Actions/Commands/Posts/Modify/: ModifyPost.cs  ModifyPostHandler.cs
Donkey.Core/Actions/Handlers/QueryHandlers/Users/: LoginHandler.cs
Donkey.Core/Actions/Queries/Account/: GetBasicData.cs
Donkey.Core/Actions/Queries/Account/Login/: Login.cs  LoginHandler.cs
Donkey.Core/Actions/Queries/Blogs/GetBlogs/: GetBlogs.cs  GetBlogsHandler.cs
Donkey.Core/Actions/Queries/Posts/GetPost/: GetPost.cs  GetPostHandler.cs
Donkey.Core/Actions/Queries/Posts/GetPosts/: GetPosts.cs  GetPostsHandler.cs
Donkey.Core/Actions/Requests/Queries/Users/: Login.cs
Donkey.Core/Aggregates/: IPaginated.cs  PaginatedResult.cs
Donkey.Core/Entities/: Blog.cs  Post.cs  User.cs
Donkey.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  DonkeyException.cs  NotFoundException.cs
Donkey.Core/Repositories/: IBlogsRepository.cs  IPostsRepository.cs  ISearchBlogRepository.cs  ISearchPostRepository.cs  IUsersRepository.cs
Donkey.Core/Utilities/Pagination/: PaginatedResult.cs  Paginator.cs
Donkey.Core/ValueObjects/Accounts/: UserBasicData.cs
Donkey.Infrastructure/: Donkey.Infrastructure.csproj  Setup.cs
Donkey.Infrastructure/Database/: DonkeyDbContext.cs
Donkey.Infrastructure/Database/Configurations/: BlogsConfiguration.cs  PostsConfiguration.cs  UsersConfiguration.cs
Donkey.Infrastructure/ErrorHandlingMiddleware/: ErrorDetails.cs  ErrorHandlingExtensions.cs  ExceptionHandlingMiddleware.cs  ResponseDetails.cs
Donkey.Infrastructure/Extensions/EF/: EFExtensions.cs
Donkey.Infrastructure/Migrations/: 20211222232419_database_initialization.Designer.cs  20211222232419_database_initialization.cs  20220205112026_user-account-activation.Designer.cs  20220205112026_user-account-activation.cs  DonkeyDbContextModelSnapshot.cs
Donkey.Infrastructure/Repositories/: BlogsRepository.cs  MockedBlogsRepository.cs  MockedUsersRepository.cs  PostsRepository.cs  SearchBlogRepository.cs  SearchPostRepository.cs  UsersRepository.cs
Donkey.Infrastructure/Utilities/Pagination/: Paginator.cs
